---
title: About
slug: "/about"
---

Hi!

Aditya Pawar - also known as power - is currently working as a site reliability engineer at Reliance Jio building an edge analytics system. He attended KJ Somaiya College of Engineering from 2013-2017. 
He loves adventure and wants to explore all kinds of cuisine.  
